# algrnd_client_test

./: pom.xml
src/main/resources/: application.properties
src/main/resources/static/jars/: scriptFile.scala
src/main/scala/za/co/zalumabo/algrnd_stateful_contracts/: AlgodTransaction.scala  JAlgodTrans.java  NoteField.scala
src/main/scala/za/co/zalumabo/smartcontracts/java/: AccountDelegation.java  CompileTeal.java  ContractAccount.java  DryrunDebugging.java  StatefulSmartContract.java
src/test/java/za/co/zalumabo/algrnd_stateful_contracts/: AlgrndStatefulContractsApplicationTests.java
